# SpringProjectBlog

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/practice/: App.java  SpringBootBlogApplication.java
src/main/java/org/practice/config/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/org/practice/controller/: PostController.java
src/main/java/org/practice/dto/: CommentDto.java  PostDto.java
src/main/java/org/practice/mapper/: CommentMapper.java  PostMapper.java
src/main/java/org/practice/model/: Comment.java  CommentDao.java  Post.java  PostDao.java  Tag.java
src/main/java/org/practice/model/dto/: CommentDto.java  PostDto.java
src/main/java/org/practice/repository/: CommentRepository.java  JdbcNativeCommentRepositoryImpl.java  JdbcNativePostRepositoryImpl.java  JdbcNativeTagRepositoryImpl.java  PostRepository.java  TagRepository.java
src/main/java/org/practice/service/: CommentService.java  CommentServiceImpl.java  FileSystemStorageServiceImpl.java  PostService.java  PostServiceImpl.java  StorageService.java
src/main/java/org/practice/utils/: CommentMapper.java  PostMapper.java  TagNormalizer.java
src/main/resources/: application.properties  prepopulation.sql  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/practice/controller/: PostControllerTest.java
src/test/java/org/practice/utils/: TagNormalizerTest.java
src/test/resources/: application.properties
