spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:postsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=user
testdata.prepopulation=true
image.location=${catalina.home}/webapps/blog/images/